stages:
  - build
  - test
  - release
  - publish

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  image: gradle:7-jdk11
  stage: build
  cache:
    key:
      files:
        - build.gradle
    paths:
      - .gradle/caches
  script:
    - gradle assemble -S
  artifacts:
    paths:
      - build/libs
    expire_in: 1 day
  only:
    - develop
    - master

test:
  image: gradle:7-jdk11
  stage: test
  cache:
    key:
      files:
        - build.gradle
    paths:
      - .gradle/caches
    policy: pull
  services:
    - name: registry.gitlab.com/sirius6/docker/rabbitmq
      alias: rabbitmq
  variables:
    RABBIT_HOST: rabbitmq
  script:
    - gradle check -S
  only:
    - develop
    - master

release:
  image: gradle:7-jdk11
  stage: release
  script:
    # This action will create a RELEASE file at the project root
    # It is saved in an artifact to use it in the next stages
    - gradle createTag publish -S
  artifacts:
    paths:
      - RELEASE
    expire_in: 1 day
  only:
    - master
  allow_failure: false
  when: manual

dockerhub:
  stage: publish
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_TOKEN
    - docker build -t fabar/sirius-notification:latest -t fabar/sirius-notification:$(cat RELEASE) .
    - docker push fabar/sirius-notification:latest
    - docker push fabar/sirius-notification:$(cat RELEASE)
  only:
    - master